# daw2-m7-uf3-practice7b

./: .project  README.md  pom.xml
src/main/java/net/elpuig/Practica7a/m7/beans/: Alumno.java  Usuario.java
src/main/java/net/elpuig/Practica7a/m7/enums/: Protocol.java
src/main/java/net/elpuig/Practica7a/m7/jdbc/: Conexion.java
src/main/java/net/elpuig/Practica7a/m7/jpa/: JPAUtil.java
src/main/java/net/elpuig/Practica7a/m7/servlets/: Controlador.java  Login.java  Report.java
src/main/java/net/elpuig/Practica7a/m7/util/: JasperCompiler.java
src/main/java/net/elpuig/Practica7a/m7/webses/: WebSessionListener.java
src/main/java/net/elpuig/Practica7b/m7/beans/: Alumno.java  Usuario.java
src/main/java/net/elpuig/Practica7b/m7/enums/: Protocol.java
src/main/java/net/elpuig/Practica7b/m7/jpa/: JPAUtil.java
src/main/java/net/elpuig/Practica7b/m7/servlets/: Controlador.java  Login.java  Report.java
src/main/java/net/elpuig/Practica7b/m7/util/: JasperCompiler.java
src/main/java/net/elpuig/Practica7b/m7/webses/: WebSessionListener.java
src/main/java/net/jasperreports/j2ee/servlets/: ImageServlet.java
src/main/webapp/: acceso.jsp  consulta.jsp  desconectado.jsp  error.jsp  index.jsp  infosesion.jsp  lost.jsp  resultado.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/informes/alumnos/: Alumnos.jasper  Alumnos.jrxml  aaaAlumnos.jasper
